<Application x:Class="NetBypass.App.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Application.Styles>
    <FluentTheme DensityStyle="Compact" />

    <Style Selector="Window">
      <Setter Property="FontFamily" Value="Inter, Segoe UI" />
      <Setter Property="Background" Value="#090B12" />
      <Setter Property="Foreground" Value="#F6F7FB" />
    </Style>

    <Style Selector="Button">
      <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Padding" Value="18,11" />
      <Setter Property="Background" Value="#171C29" />
      <Setter Property="Foreground" Value="#E9ECF5" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="BorderBrush" Value="#252B3B" />
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="0:0:0.16" />
          <BrushTransition Property="BorderBrush" Duration="0:0:0.16" />
          <DoubleTransition Property="Opacity" Duration="0:0:0.12" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="#202738" />
      <Setter Property="BorderBrush" Value="#38425A" />
    </Style>
    <Style Selector="Button:pressed">
      <Setter Property="Opacity" Value="0.72" />
    </Style>
    <Style Selector="Button:disabled">
      <Setter Property="Opacity" Value="0.38" />
    </Style>
    <Style Selector="Button.primary">
      <Setter Property="Background" Value="#755CF6" />
      <Setter Property="BorderBrush" Value="#9988FF" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button.primary:pointerover">
      <Setter Property="Background" Value="#8873FF" />
      <Setter Property="BorderBrush" Value="#B6AAFF" />
    </Style>
    <Style Selector="Button.danger">
      <Setter Property="Background" Value="#23171E" />
      <Setter Property="BorderBrush" Value="#55303D" />
      <Setter Property="Foreground" Value="#FF9AAA" />
    </Style>

    <Style Selector="CheckBox">
      <Setter Property="Foreground" Value="#F2F4FA" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="ToggleSwitch">
      <Setter Property="OnContent" Value="" />
      <Setter Property="OffContent" Value="" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="ScrollBar">
      <Setter Property="Opacity" Value="0.55" />
    </Style>
    <Style Selector="ScrollBar:pointerover">
      <Setter Property="Opacity" Value="1" />
    </Style>
  </Application.Styles>
</Application>
